# 指定 Flask 入口文件（启动文件）
FLASK_APP=app.py

# 运行环境（development / production）
FLASK_ENV=development

# 是否开启调试模式
FLASK_DEBUG=True

# 监听的主机（默认 127.0.0.1）
FLASK_RUN_HOST=127.0.0.1

# 监听的端口（默认 5000）
FLASK_RUN_PORT=5000

# 数据库配置
SQLALCHEMY_DATABASE_URI=mysql://user:password@localhost/dbname

# 禁用 SQLAlchemy 修改追踪功能，减少性能开销，常置为False
SQLALCHEMY_TRACK_MODIFICATIONS=False

# 密钥
SECRET_KEY=your-secret-key
